on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: nginx92.azurecr.io
        username: ${{ secrets.acr_nginx92_username }}
        password: ${{ secrets.acr_nginx92_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/Dockerfile-dir" -f  "Dockerfile-dir/Dockerfile" -t nginx92.azurecr.io/cicdnginx:${{ github.sha }} --label dockerfile-path=Dockerfile-dir/Dockerfile
        docker push nginx92.azurecr.io/cicdnginx:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_cicdnginx_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep cicd-nginx9629 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace cicd-nginx9629`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: cicd-nginx9629
        container-registry-url: nginx92.azurecr.io
        container-registry-username: ${{ secrets.acr_nginx92_username }}
        container-registry-password: ${{ secrets.acr_nginx92_password }}
        secret-name: cicdnginxdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: cicd-nginx9629
        manifests: |
          manifests/deployment-2.yml
          manifests/service-2.yml
        images: |
          nginx92.azurecr.io/cicdnginx:${{ github.sha }}
        imagepullsecrets: |
          cicdnginxdockerauth
